<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terminal"
            android:icon="@drawable/terminal"
            android:title="@string/menu_terminal" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/devices"
            android:title="@string/menu_devices" />
        <item
            android:id="@+id/nav_otp"
            android:icon="@drawable/otp"
            android:title="@string/menu_otp" />
    </group>
</menu>