<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect"
        android:icon="@drawable/conectado"
        android:iconTint="#FFFFFF"
        android:title="Desconectar"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/desconectado"
        android:iconTint="#FFFFFF"
        android:title="Conectar"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/borrar"
        android:iconTint="#FFFFFF"
        android:title="Limpiar"
        app:showAsAction="always" />
    <item
        android:id="@+id/hex"
        android:title="Modo HEX"
        android:checkable="true"
        app:showAsAction="never" />
</menu>