<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ble_scan"
        android:title="SCAN"
        app:showAsAction="always" />
    <item
        android:id="@+id/ble_scan_stop"
        android:title="STOP"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/bt_settings"
        android:title="Configuración BLE" />
    <item
        android:id="@+id/show_unnamed"
        android:title="Mostrar dispositivos sin nombre"
        android:checkable="true"
        app:showAsAction="never"/>
</menu>